@use "Assets/colors.sass"
@use "Assets/dimensions.sass"
@use "Assets/transitions.sass"
@use "Assets/shadows.sass"

.palette
    border-radius: dimensions.$border-radius
    border: 1px solid colors.$background-secondary
    padding: 10px 12px
    cursor: pointer
    user-select: none
    transition: transitions.$default

    &Selected
        background-color: colors.$background-secondary

    &:hover
        background-color: colors.$background-hover
        border-color: colors.$background-tertiary

.title
    width: 180px

.colors
    border-radius: dimensions.$border-radius
    overflow: hidden
    border: 1px solid colors.$text-dark
    @include shadows.default-shadow

.color
    width: 28px
    height: 12px
    transition: transitions.$default
