@use "Assets/colors.sass"

.content
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    width: 100vw
    background-color: colors.$background-secondary

.logout
    width: 300px
