@use "Assets/colors.sass"

.content
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    width: 100vw

.sidebar
    background-color: colors.$background-secondary
    width: 320px
    height: 100vh
    padding: 32px 48px
    box-sizing: border-box

.step
    flex-grow: 2

.fields
    width: min(400px, 80vw)
