@use "Assets/colors.sass"
@use "Assets/fonts.sass"
@use "Assets/transitions.sass"

body
    font-family: fonts.$family-normal
    font-size: fonts.$size-normal

.palette
    background-color: colors.$background-primary
    color: colors.$text-primary
    transition: background-color transitions.$speed-default ease-in-out, color transitions.$speed-default ease-in-out
