$background-primary: var(--background-primary)
$background-secondary: var(--background-secondary)
$background-tertiary: var(--background-tertiary)
$background-hover: var(--background-hover)
$background-red: var(--background-red)
$background-orange: var(--background-orange)
$background-blue: var(--background-blue)

$text-primary: var(--text-primary)
$text-secondary: var(--text-secondary)
$text-tertiary: var(--text-tertiary)
$text-inverted: var(--text-inverted)
$text-red: var(--text-red)
$text-green: var(--text-green)
$text-light: var(--text-light)
$text-dark: var(--text-dark)
$text-disabled: var(--text-disabled)
$text-on-color: var(--text-on-color)

$accent: var(--accent)
$accent-hover: var(--accent-hover)

$overlay: var(--overlay)
$outline: var(--outline)
