@use "Assets/colors.sass"
@use "Assets/dimensions.sass"
@use "Assets/shadows.sass"

.box
    padding: 22px 22px
    background-color: colors.$background-secondary
    border-radius: dimensions.$border-radius

    &Info
        background-color: colors.$background-blue
        color: colors.$text-light

    &Warning
        background-color: colors.$background-orange
        color: colors.$text-light

    &Error
        background-color: colors.$background-red
        color: colors.$text-light

    &Primary
        background-color: colors.$background-primary
        color: colors.$text-primary
        border-radius: dimensions.$border-radius-large
        @include shadows.default-shadow

    &LargeRadius
        border-radius: dimensions.$border-radius-large
